{
  "name": "@plotpin/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.5.3",
    "@plotpin/shared-types": "0.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@vis.gl/react-google-maps": "^1.5.3",
    "next": "16.0.11",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
